{
  "name": "minimal-dark",
  "displayName": "Better Mailspring Dark",
  "theme": "ui",
  "version": "0.0.1",
  "description": "A better version of yz2's Minimal Dark Theme, with various bug fixes and improvements ",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  },
  "private": true
}
